<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ввод цены с валидацией</title>
    <link href="css.css" rel="stylesheet">
</head>
<body>

<input class="input-price" placeholder="Price">


<script src="js/js-1.js"></script>


</body>
</html>